#######################################
# Syntax Coloring Map For OOCSI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OOCSI	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
connect		KEYWORD2
check		KEYWORD2
subscribe	KEYWORD2
unsubscribe 	KEYWORD2


getBool		KEYWORD2
getInt		KEYWORD2
getLong		KEYWORD2
getFloat 	KEYWORD2
getString	KEYWORD2
getBoolArray 	KEYWORD2
getIntArray 	KEYWORD2
getFloatArray	KEYWORD2
getStringArray KEYWORD2
getSender	KEYWORD2
getRecipient	KEYWORD2
getTimeStamp	KEYWORD2
has		KEYWORD2
keys		KEYWORD2
printMessage		KEYWORD2
setActivityLEDPin		KEYWORD2
setLogging		 KEYWORD2

newMessage 	KEYWORD2
addBool		KEYWORD2
addInt		KEYWORD2
addLong		KEYWORD2
addFloat 	KEYWORD2
addString 	KEYWORD2
addBoolArray 	KEYWORD2
addIntArray 	KEYWORD2
addFloatArray	KEYWORD2
addStringArray		KEYWORD2
sendMessage 	KEYWORD2
printSendMessage	KEYWORD2

getClients	KEYWORD2
getChannels	KEYWORD2
containsClient	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

#	LITERAL1